
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhuja Band</title>
    <style>
        body { font-family: sans-serif; max-width: 700px; margin: auto; padding: 20px; }
        header, footer { text-align: center; }
        img { max-width: 200px; margin: 20px auto; display: block; }
        h1 { font-size: 2.5rem; margin: 10px 0; }
        h2 { font-size: 1.5rem; margin-top: 30px; }
        p, li { font-size: 1rem; color: #333; }
        a { color: #0077cc; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Nhuja Band Logo">
        <h1>Nhuja Band</h1>
        <p>Nepali Folk Instrumental Band | Shonitpur, Thankot</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>
            Nhuja Band is a passionate Nepali folk instrumental band based in Shonitpur, Thankot.
            Dedicated to preserving and promoting Nepal's rich musical heritage, we specialize in
            traditional sounds blended with modern stage presence.
        </p>
    </section>

    <section>
        <h2>Connect With Us</h2>
        <ul>
            <li>Email: <a href="mailto:nhujaband123@gmail.com">nhujaband123@gmail.com</a></li>
            <li>Facebook: <a href="https://www.facebook.com/share/1ATgwrbKde/" target="_blank">Nhuja Band on Facebook</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Nhuja Band. All rights reserved.</p>
    </footer>
</body>
</html>
